#actually, the database is not using in this project, leave it for the future
#spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/IRS_DB
spring.datasource.username=root
spring.datasource.password=5278520
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.thymeleaf.cache=false
spring.devtools.livereload.enabled=true