0	10
1	2
2	2007
3	2008
4	2009
5	2013
6	3
7	about
8	abstract
9	abstraction
10	access
11	accessing
12	accurate
13	acm
14	across
15	action
16	active
17	ad
18	adaptive
19	addressing
20	advanced
21	aggregate
22	aggregates
23	aggregation
24	aided
25	algebra
26	algorithm
27	algorithms
28	all
29	allocation
30	analysis
31	analytic
32	analytical
33	analytics
34	analyzing
35	annotation
36	answering
37	answers
38	application
39	applications
40	approach
41	approaches
42	approximate
43	approximation
44	architecture
45	architectures
46	array
47	arrays
48	art
49	assisted
50	association
51	associative
52	attribute
53	attributes
54	automated
55	automatic
56	automation
57	availability
58	available
59	award
60	aware
61	b
62	back
63	balancing
64	base
65	based
66	bases
67	behavior
68	benchmark
69	benchmarking
70	best
71	between
72	beyond
73	big
74	browsing
75	buffer
76	building
77	business
78	cache
79	caching
80	cad
81	calculus
82	can
83	case
84	centric
85	challenges
86	changes
87	cient
88	class
89	classification
90	cleaning
91	client
92	cloud
93	clustering
94	clusters
95	co
96	codasyl
97	collaborative
98	collection
99	column
100	combining
101	commerce
102	commit
103	common
104	communication
105	communities
106	community
107	comparison
108	compiling
109	complete
110	complex
111	complexity
112	composite
113	compression
114	computation
115	computer
116	computing
117	concept
118	concepts
119	conceptual
120	concurrency
121	concurrent
122	condition
123	conference
124	configuration
125	connected
126	consistency
127	constrained
128	constraint
129	constraints
130	construction
131	constructs
132	containment
133	content
134	context
135	continuous
136	control
137	conversion
138	coordination
139	core
140	correlated
141	correlation
142	correlations
143	cost
144	counting
145	crowd
146	crowdsourcing
147	cube
148	cubes
149	d
150	data
151	database
152	databases
153	dataflow
154	datalog
155	datasets
156	db
157	db2
158	dbms
159	deadlock
160	decision
161	declarative
162	decomposition
163	deductive
164	deep
165	definition
166	demonstration
167	density
168	dependencies
169	dependency
170	description
171	design
172	designing
173	detecting
174	detection
175	development
176	differential
177	digital
178	dimensional
179	dimensionality
180	direct
181	directions
182	discovering
183	discovery
184	discussion
185	disk
186	dissemination
187	dissertation
188	distance
189	distributed
190	distribution
191	do
192	document
193	documents
194	domain
195	domains
196	driven
197	dynamic
198	dynamically
199	e
200	edge
201	edit
202	effective
203	efficiency
204	efficient
205	efficiently
206	elastic
207	electronic
208	emerging
209	enabling
210	encrypted
211	end
212	energy
213	engine
214	engineering
215	engines
216	enough
217	enterprise
218	entity
219	environment
220	environments
221	error
222	errors
223	estimating
224	estimation
225	evaluating
226	evaluation
227	event
228	evolution
229	evolving
230	exact
231	example
232	exchange
233	execution
234	expensive
235	experience
236	experiences
237	experimental
238	exploiting
239	exploration
240	exploratory
241	exploring
242	expression
243	expressions
244	expressive
245	extended
246	extending
247	extensible
248	extension
249	external
250	extracting
251	extraction
252	extreme
253	facebook
254	facility
255	fast
256	fault
257	features
258	federated
259	file
260	files
261	filtering
262	filters
263	finding
264	fine
265	first
266	flash
267	flexible
268	form
269	formal
270	formulation
271	fourth
272	framework
273	free
274	frequent
275	from
276	full
277	function
278	functional
279	functions
280	fusion
281	future
282	games
283	general
284	generalized
285	generating
286	generation
287	generator
288	generic
289	geo
290	geographic
291	global
292	go
293	good
294	grained
295	graph
296	graphical
297	graphics
298	graphs
299	gray
300	grid
301	group
302	guarantees
303	hadoop
304	handling
305	hardware
306	hash
307	hashing
308	heterogeneous
309	hidden
310	hierarchical
311	hierarchies
312	high
313	highly
314	histogram
315	histograms
316	historical
317	hoc
318	holistic
319	horizontal
320	how
321	hybrid
322	i
323	image
324	implementation
325	implementing
326	implications
327	improving
328	incomplete
329	incorporating
330	incremental
331	independence
332	independent
333	index
334	indexed
335	indexes
336	indexing
337	indices
338	inference
339	influence
340	information
341	infosleuth
342	infrastructure
343	inheritance
344	integrated
345	integrating
346	integration
347	integrity
348	intelligence
349	intelligent
350	intensive
351	interaction
352	interactive
353	interface
354	interfaces
355	international
356	internet
357	interoperability
358	interval
359	issues
360	items
361	iterative
362	its
363	jim
364	join
365	joins
366	june
367	just
368	k
369	kernel
370	keys
371	keyword
372	knowledge
373	labeling
374	language
375	languages
376	large
377	lazy
378	learning
379	lessons
380	level
381	leveraging
382	line
383	linear
384	linking
385	lists
386	live
387	load
388	local
389	location
390	locking
391	log
392	logging
393	logic
394	logical
395	long
396	look
397	machine
398	machines
399	magic
400	main
401	maintenance
402	making
403	management
404	manager
405	managing
406	mapping
407	mappings
408	mapreduce
409	massive
410	massively
411	matching
412	materialized
413	measures
414	mechanism
415	mechanisms
416	media
417	meets
418	memory
419	merge
420	meta
421	metadata
422	method
423	methodology
424	methods
425	microsoft
426	middle
427	middleware
428	migration
429	mining
430	mobile
431	model
432	modeling
433	modelling
434	models
435	modern
436	monitoring
437	more
438	moving
439	multi
440	multidatabase
441	multidimensional
442	multimedia
443	multiple
444	native
445	natural
446	navigation
447	near
448	nearest
449	neighbor
450	nested
451	network
452	networking
453	networks
454	new
455	next
456	non
457	nothing
458	o
459	object
460	objects
461	office
462	olap
463	oltp
464	one
465	online
466	only
467	ontology
468	open
469	operating
470	operations
471	opportunities
472	optimal
473	optimistic
474	optimization
475	optimizer
476	optimizing
477	oracle
478	order
479	ordered
480	organization
481	oriented
482	other
483	out
484	over
485	overview
486	p2p
487	page
488	panel
489	paper
490	parallel
491	parallelism
492	partial
493	partially
494	partition
495	partitioned
496	partitioning
497	path
498	paths
499	pattern
500	patterns
501	peer
502	performance
503	persistent
504	personal
505	personalized
506	perspective
507	physical
508	pipelined
509	placement
510	plan
511	plans
512	platform
513	platforms
514	points
515	policies
516	power
517	powered
518	practical
519	practice
520	pre
521	predicate
522	predicates
523	prediction
524	prefetching
525	presence
526	preservation
527	preserving
528	principles
529	privacy
530	private
531	proactive
532	probabilistic
533	problem
534	problems
535	procedures
536	proceedings
537	process
538	processing
539	processor
540	processors
541	product
542	products
543	program
544	programming
545	programs
546	progress
547	progressive
548	project
549	prolog
550	protocol
551	protocols
552	prototype
553	provenance
554	providing
555	public
556	publish
557	publishing
558	quality
559	queries
560	query
561	querying
562	r
563	random
564	range
565	rank
566	ranked
567	ranking
568	rapid
569	rdbms
570	rdf
571	re
572	reachability
573	real
574	reasoning
575	recommendation
576	record
577	records
578	recovery
579	recursive
580	reduction
581	related
582	relation
583	relational
584	relations
585	relationship
586	relationships
587	reorganization
588	replicated
589	replication
590	report
591	representation
592	requirements
593	research
594	resolution
595	resource
596	result
597	results
598	rethinking
599	retrieval
600	reverse
601	review
602	revisited
603	rewriting
604	road
605	robust
606	role
607	rule
608	rules
609	s
610	sample
611	sampling
612	sap
613	scalable
614	scale
615	scheduling
616	schema
617	schemas
618	scheme
619	schemes
620	science
621	scientific
622	search
623	searching
624	second
625	secure
626	security
627	selection
628	selectivity
629	self
630	semantic
631	semantics
632	semi
633	semistructured
634	sensitive
635	sensor
636	sequence
637	sequences
638	sequential
639	series
640	server
641	servers
642	service
643	services
644	session
645	set
646	sets
647	shared
648	sharing
649	shortest
650	sigmod
651	similarity
652	simple
653	site
654	sites
655	size
656	skew
657	skyline
658	small
659	smart
660	social
661	software
662	solution
663	some
664	sort
665	sorting
666	source
667	sources
668	space
669	spaces
670	spatial
671	spatio
672	speaks
673	specification
674	specifications
675	sql
676	standard
677	state
678	static
679	statistical
680	statistics
681	step
682	storage
683	store
684	stored
685	stores
686	storing
687	strategies
688	strategy
689	stream
690	streaming
691	streams
692	string
693	structural
694	structure
695	structured
696	structures
697	study
698	subgraph
699	subscribe
700	subsequence
701	summarization
702	summary
703	support
704	supporting
705	survey
706	symposium
707	synopses
708	system
709	systems
710	table
711	tables
712	talk
713	task
714	technique
715	techniques
716	technologies
717	technology
718	temporal
719	test
720	testing
721	text
722	textual
723	theory
724	things
725	third
726	three
727	through
728	time
729	tolerant
730	tool
731	toolkit
732	tools
733	top
734	toward
735	towards
736	tpc
737	tracking
738	traffic
739	trajectory
740	transaction
741	transactional
742	transactions
743	transformation
744	transformations
745	transitive
746	translation
747	tree
748	trees
749	tuning
750	tutorial
751	twitter
752	two
753	type
754	types
755	uncertain
756	under
757	understanding
758	unified
759	universal
760	university
761	unstructured
762	up
763	update
764	updates
765	updating
766	usa
767	use
768	user
769	using
770	utility
771	value
772	values
773	verification
774	version
775	very
776	via
777	video
778	view
779	views
780	virtual
781	visual
782	visualization
783	visualizing
784	vlsi
785	warehouse
786	warehouses
787	warehousing
788	we
789	web
790	what
791	what's
792	when
793	why
794	wide
795	windows
796	without
797	work
798	workflow
799	workflows
800	workload
801	workloads
802	workshop
803	world
804	xml
805	xpath
806	xquery
807	you
808	your
